#########################
# member-sql.properties #
#########################
findAll = select * from member order by reg_date desc
insertMember = insert into member values (?, ?, ?, ?, ?, default, default)
deleteMember = delete from member where id = ?
findAllMemberDel = select * from member_del order by del_date desc
findById = select * from member where id = ?
checkForDuplicates = select * from member where # = ?
findByName = select * from member where name like ?
updateMemberInfo update member set # = ? where id = ?