# product-sql.properties #
viewAllProduct = select * from product
updateProductInfo = update product set name = ?, price = ?, monitor_size = ?, os = ?, storage = ? where id = ?
viewProductIOList = select * from product_io i join product p on i.product_id = p.id where product_id = ? order by no desc
ioManager = insert into product_io(no, product_id, count, status) values(seq_product_io_no.nextval, ?, ?, ?)
searchByProductId = select * from product where id = ?
insertProduct = insert into product values(?, ?, ?, ?, ?, ?, ?, default, default)
deleteProduct = delete from product where id = ?
searchProductBy = select * from product where lower(#) like ?